/* Float */

.left {
	float: left;
}
.right {
	float: right;
}


/* Clear */

.clear {
	clear: both;
	display: block;
	height: 0;
	line-height: 0;
}
.cleared {
	clear: both;
	position: relative;
}
.cleared-after,
.cleared:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
	width: 0;
	line-height: 0;
}


/* Position */

.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.fixed {
	position: fixed;
}


/* Display */

.block {
	display: block;
}
.inline-block {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.inline {
	display: inline;
}
.hide {
	display: none;
}

.no-overflow {
	overflow: hidden;
}


/* Margin */

.mg-0 {
	margin: 0;
}
.mg-1 {
	margin: 12px;
}
.mg-2 {
	margin: 24px;
}
.mt-0 {
	margin-top: 0;
}
.mt-1 {
	margin-top: 12px;
}
.mt-2 {
	margin-top: 24px;
}
.mb-0 {
	margin-bottom: 0;
}
.mb-1 {
	margin-bottom: 12px;
}
.mb-2 {
	margin-bottom: 24px;
}
.ml-0 {
	margin-left: 0;
}
.ml-1 {
	margin-left: 12px;
}
.ml-2 {
	margin-left: 24px;
}
.mr-0 {
	margin-right: 0;
}
.mr-1 {
	margin-right: 12px;
}
.mr-2 {
	margin-right: 24px;
}


/* Padding */

.pd-0 {
	padding: 0;
}
.pd-1 {
	padding: 12px;
}
.pd-2 {
	padding: 24px;
}
.pt-0 {
	padding-top: 0;
}
.pt-1 {
	padding-top: 12px;
}
.pt-2 {
	padding-top: 24px;
}
.pb-0 {
	padding-bottom: 0;
}
.pb-1 {
	padding-bottom: 12px;
}
.pb-2 {
	padding-bottom: 24px;
}
.pl-0 {
	padding-left: 0;
}
.pl-1 {
	padding-left: 12px;
}
.pl-2 {
	padding-left: 24px;
}
.pr-0 {
	padding-right: 0;
}
.pr-1 {
	padding-right: 12px;
}
.pr-2 {
	padding-right: 24px;
}


/* Height */

.h-0 {
	height: 0;
}
.h-1 {
	height: 12px;
}
.h-2 {
	height: 24px;
}
.h-3 {
	height: 36px;
}
.h-4 {
	height: 48px;
}
.h-5 {
	height: 60px;
}
.h-6 {
	height: 72px;
}
.h-7 {
	height: 84px;
}
.h-8 {
	height: 96px;
}
.h-9 {
	height: 108px;
}
.h-10 {
	height: 120px;
}
.h-11 {
	height: 132px;
}
.h-12 {
	height: 144px;
}
.h-20 {
	height: 240px;
}


/* Width */

.w-10p {
	width: 10%;
}
.w-20p {
	width: 20%;
}
.w-25p {
	width: 25%;
}
.w-30p {
	width: 30%;
}
.w-33p {
	width: 33.3333%;
}
.w-40p {
	width: 40%;
}
.w-50p {
	width: 50%;
}
.w-60p {
	width: 60%;
}
.w-66p {
	width: 66.6666%;
}
.w-75p {
	width: 75%;
}
.w-80p {
	width: 80%;
}
.w-100p {
	width: 100%;
}

.w-0 {
	width: 0;
}
.w-1 {
	width: 12px;
}
.w-2 {
	width: 24px;
}
.w-3 {
	width: 36px;
}
.w-4 {
	width: 48px;
}
.w-5 {
	width: 60px;
}
.w-6 {
	width: 72px;
}
.w-7 {
	width: 84px;
}
.w-8 {
	width: 96px;
}
.w-9 {
	width: 108px;
}
.w-10 {
	width: 120px;
}
.w-11 {
	width: 132px;
}
.w-12 {
	width: 144px;
}
.w-20 {
	width: 240px;
}